-- Initial NSFW.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                NSFW
version:             0.1.0.0
synopsis:            A simple firewall.
-- description:         
homepage:            https://github.com/m-renaud/NSFW
license:             BSD2
license-file:        LICENSE
author:              Matt Renaud
maintainer:          mrenaud92@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Firewall, Firewall.Rule, Firewall.Common, Firewall.Packet, Firewall.Logging, Firewall.Config
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, ConfigFile >=1.1 && <1.2, data-default >=0.5 && <0.6
  -- hs-source-dirs:      src
  default-language:    Haskell2010